EMAIL_HOST_USER=shebelnitskiy_test@mail.ru
EMAIL_HOST_PASSWORD=vbQhZMQj3MbgQAyhE5tj
STRIPE_API_KEY=sk_test_51NXlFpBiP5yS4rpmxgSlfoEKBhMfWLZf7M1ga1NQYcGEWOe3tWlymd4WxVRQtNS3IArK3odefWUOBFb3XgWtn4hM00T5GcVqfQ